# CleanArchitectureExample

./: .gitignore
MyApi/: MyApi.csproj  MyApi.sln  Program.cs  appsettings.json
MyApi/Controllers/: LoginController.cs  ProductosController .cs
MyApi/ErrorMiddleware/: ErrorHandlingMiddleware.cs
MyApi/Properties/: launchSettings.json
MyApi/SConfigurator/: ServiceConfigurator.cs
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/Interfaz/: AuthService.cs  IAuthService.cs  IProductoService.cs  ITokenService.cs  ProductoService.cs  TokenService.cs
MyApp.Domain/: MyApp.Domain.csproj
MyApp.Domain/Entidad/: Exceptions.cs  Producto.cs  Usuario.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Intranet/: IProductoRepository .cs  IUsuarioRepository.cs  ProductoRepository .cs  UsuarioRepository.cs
MyApp.Infrastructure/Intranet/Connect/: DatabaseService.cs
